# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d646de6945f097492ef647d19780ee37081dd8a30cae861465131f8d599edc205be51ba6611f2d4f5b173860d83961069ecc3278b1b3b9feac6c05ab6a90ec1c

test:
  secret_key_base: ce6ccde5f86c8b2a802d0724b45e637c0f772af0c8e9660706f0fa1ced88cebb22c157129196dacf2b28eb7cb4e7b5024bc7e0c948bd89110ed491801d3fac14

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
